# manga-reader-DSA-2nd

./: .gitignore  DSA_ANALYSIS.md  LICENSE  PPT_DOCUMENTATION.md  README.md  pom.xml  temp_browse.html  temp_jumbo.html  temp_manga_detail.html  temp_mgeko.html  test_search.html
.VSCodeCounter/2025-10-06_18-27-19/: details.md  diff-details.md  diff.md  diff.txt  results.csv  results.json  results.md  results.txt
.VSCodeCounter/2025-10-06_20-02-08/: details.md  diff-details.md  diff.md  diff.txt  results.csv  results.json  results.md  results.txt
.VSCodeCounter/2025-10-06_20-02-34/: details.md  diff-details.md  diff.md  diff.txt  results.csv  results.json  results.md  results.txt
docs/: architecture.mmd
src/main/java/: module-info.java
src/main/java/com/mangareader/prototype/: MangaReaderApplication.java
src/main/java/com/mangareader/prototype/config/: AppConfig.java
src/main/java/com/mangareader/prototype/model/: Chapter.java  Manga.java  SearchParams.java  SearchResult.java
src/main/java/com/mangareader/prototype/service/: LibraryService.java  MangaService.java  MangaServiceImpl.java
src/main/java/com/mangareader/prototype/service/impl/: DefaultMangaServiceImpl.java  LibraryServiceImpl.java  MangaServiceImpl.java
src/main/java/com/mangareader/prototype/source/: MangaDexSource.java  MangaSource.java  MgekoSource.java
src/main/java/com/mangareader/prototype/source/impl/: MangaDexSource.java
src/main/java/com/mangareader/prototype/ui/component/: AddSeriesModal.java  Sidebar.java  ThemeManager.java
src/main/java/com/mangareader/prototype/ui/dialog/: AddSeriesModal.java
src/main/java/com/mangareader/prototype/ui/view/: AddSeriesView.java  LibraryView.java  MainView.java  MangaDetailView.java  MangaReaderView.java  SettingsView.java
src/main/java/com/mangareader/prototype/util/: ImageCache.java  Logger.java  ThreadPoolManager.java
src/main/resources/styles/: base.css  dark-theme.css  dark.css  light-theme.css  main.css
